
body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    background-color: #f5f5f5;
    margin-left:3rem !important ;
    margin-right:3rem !important ;
    margin-top: 1rem !important;
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;
}
/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-brand,
.f-info-links,
.f-info-socials{
    width:100%;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    
}
.f-info-socials a i{
    margin-right: 1rem;
}
.f-info{
    background-color: #ebebeb;
    text-align: center;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */

.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.listing-link{
    text-decoration: none;
}
/* Card-Effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
    height: 30vh !important;
    object-fit: cover !important;
}
.btns{
    display: flex;
}
.btns .edit{
    margin-right: 4rem;
}